spring.data.cassandra.keyspace-name=messagedb
spring.data.cassandra.schema-action=create_if_not_exists

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=restapimailsender123@gmail.com
spring.mail.password=restApi123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true